/******************************************************************************
autor:        Juan Arango
fecha:        22/05/2024
decripcion:
tony strak,iron man, quieren saber cuanto dinero debe tener para comprar x tornillos c/u a 300$,
pero en la tienda le dan descuentos segun cantidad comprada.
crear un algoritmo que ayude a calcular su compra;
   1 sin descuentos
   5 descuento del 30%
   10 descuento del 50%.

*******************************************************************************/
using System;
class ProgramaDescuentos{
  static void Main() {
      int valorTornillo = 300;
     int tornillos;
     
      valorTornillo = 300;
      Console.WriteLine("Señor Tony Starck, ¿Cuantos tornillos desea?");
      Console.WriteLine("El valor de los tornilos es de: " + valorTornillo + "$ c/u");
      Console.WriteLine("¿cuantos tornillos van a comprar?");
      tornillos = Int32.Parse(Console.ReadLine());
     
      if(tornillos <= 4){
          Console.WriteLine("usted ah comprado menos de 5 tornillos ");
            Console.WriteLine("usted no recibe descuento");
            Console.WriteLine("EL total a pagar es de: " + (tornillos * 300) + "$");
      }
      if(tornillos >=5 && tornillos <=9){
      Console.WriteLine("usted ah comprado 5 o mas tornillos");
      Console.WriteLine("usted recibe el descuento del 30%" );
      Console.WriteLine("EL total a pagar es de: " + (tornillos  * valorTornillo * 0.70 + "$"));
     
      }
      if(tornillos >= 10){
          Console.WriteLine("usted ah comprado 10 o mas tornillos");
            Console.WriteLine("usted recibe el descuento del 50% " );
            Console.WriteLine("EL total a pagar es de: " + (tornillos * valorTornillo * 0.50 + "$"));
      }
     
      
           }
       }
      
