/******************************************************************************

 autor:        Juan Arango
  fecha:        29/05/2024
   decripcion: 
   Se solicita crear una minicalculadora que que realice:
   -Suma
   -Resta
   -Multiplicacion
   -Division
   Debe terminar la ejecucion al usuario elegir opcion "salir"
*******************************************************************************/
using System;
using System.Threading;
class MiniCalculadora {
  static void Main(string[] args) {
      // 1 Pantalla biencenida (imagen ASCII)
          Console.WriteLine(" __   __         __      __  __       ");
          Console.WriteLine("|__)||_ |\\ |\\  /|_ |\\ |||  \\/  \\ ");
          Console.WriteLine("|__)||__| \\| \\/ |__| \\|||__/\\__/  ");
    
    Thread.Sleep(2000);
    Console.Clear();
    
      // 2 Mostrar menú de opciones
      
    Console.WriteLine("Bienvenido a la Mini calculadora, ¿que operacion desea realizar?"); 
    Console.WriteLine("1. Suma ");
    Console.WriteLine("2. Resta");
    Console.WriteLine("3. Multiplicacion ");
    Console.WriteLine("4. Divison ");
    Console.WriteLine("5. Salir");
     
      // 3 Capturar opcio elegida por usuario
      Console.Write("Digitar numero deseado: ");
     int opcion = Int32.Parse(Console.ReadLine());
     
     if (opcion == 5){
        Console.WriteLine("Usted ha seleccionado Salir");
        Console.WriteLine("Hasta luego");
        goto Salir;
     }
     
     // 3.5 capturar los números elegidos por el usuario
    Console.Write("\nDigitar numero 1: ");
    int numero1 = Int32.Parse(Console.ReadLine());
    Console.Write("\nDigitar numero 2: ");
    int numero2 = Int32.Parse(Console.ReadLine());
     
      // 4 Validar opcion elegida
      
     if(opcion == 1){
        Console.WriteLine("La suma es: " + (numero1+numero2));
     }

     if(opcion == 2){
        Console.WriteLine("La resta es: " + (numero1-numero2));
     }
     
     if(opcion == 3){
        Console.WriteLine("La multiplicacion es: " + (numero1*numero2));
     }
     
     if(opcion == 4){
         if (numero1 != 0 || numero2 !=0){
        Console.WriteLine("La divison es: " + (numero1/numero2));     
         } 
         else{
             Console.WriteLine("No se puede dividir por cero.");
         }
         
     }
        
     Salir:
     Console.WriteLine("saliendo del programa 🤑 ");
     

      
      // 5 Mostrar resultado o finalizar ejecucion


  }
}
