/******************************************************************************

autor: Juan Arango
fecha: 06/06/2024

*******************************************************************************/
using System;
class HelloWorld {
  static void Main() {
      //variables 
      int nota = 0;
      int promedio = 0;
      
      //Bienvenida a la app
      Console.WriteLine("Bienvenido a miniApp promedio notas.");
      
      // solicitud notas
      for (int A = 0; A <= 3; A++)
      {
     Console.WriteLine("Docente, favor ingresar la nota " + A + ", luego presionar enter");
     nota = nota + Int32.Parse(Console.ReadLine());
      }
    promedio = nota / 4;
    // mostrar promedio
    Console.WriteLine("El promedio es: " + promedio);
  }
}
