/******************************************************************************

autor: Juan Arango
fecha: 06/06/2024
descriocion:El Rey Le칩n: 
    Las manadas de la Roca del Rey est치n compitiendo 
    por el control de las Tierras del Reino. 
    Pide al usuario la fuerza de al menos 5 
    clanes diferentes y usa estructuras "si" 
    para determinar clasificaci칩n de fuerza.

*******************************************************************************/
using System;
class HelloWorld {
  static void Main(string[] args) {
      
      // variables
      Console.WriteLine("Elija un numero de manada del 1 al 5");
      
          for (int i = 0; i < 5; i++) 
        {
            Console.WriteLine(i);
        }
     int Manada = Int32.Parse(Console.ReadLine());

          if (Manada == 1)
      {
          Console.WriteLine("usted pertenece a los Leones游부");
      }
      
      if (Manada == 2)
      {
          Console.WriteLine("usted pertenece a las Hienas游낹");
      }
      
      if (Manada == 3)
      {
          Console.WriteLine("usted pertenece a los Elefantes 游냊");
      }
      
      if (Manada == 4)
      {
          Console.WriteLine("usted pertenece a los Hipopotamos游붙");
      }
      
      if (Manada == 5)
      {
          Console.WriteLine("usted pertenece a las cebras游붑");
      }
       
       else if (Manada >5)
       {
           Console.WriteLine("numero invalido");
           Console.WriteLine("Finalizando ejecucion...");
       }
  
  }
  }
      // estructura loop (for)
         //solicitud de fuerza
         // validacion y clasificaci칩n




