/******************************************************************************

Autor:          Juan Arango
Fecha:          18 de julio de 2024
Descripcion:    
            calculadora para frases
            que incluya un menu para ingresas a opcion
            Debe permitir ingresar la frase y luego calcular cantidad de letras que tiene.
            
*******************************************************************************/
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Ingrese una frase: ");
        string frase = Console.ReadLine();


        Console.WriteLine("La frase tiene " + frase.Length + " caracteres.");
    }
}
